spring.application.name=BackEnd

spring.datasource.url=jdbc:oracle:thin:@levelupgamer_high?TNS_ADMIN=C:/Users/Duoc/Documents/GitHub/LEVEL_UP_GAMER_BackEnd/BackEnd/src/main/resources/wallet
spring.datasource.username=BACKEND_MANAGER
spring.datasource.password=LevelUpGamer2025

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JWT Configuration
app.jwtSecret=miClaveSecretaParaJWTDelProyectoLevelUpGamer2025SoloParaDesarrollo
app.jwtExpirationMs=86400000

# Server Configuration
server.port=8080
server.servlet.context-path=/