spring.application.name=BackEnd

spring.datasource.url=jdbc:oracle:thin:@levelupgamer_high?TNS_ADMIN=#C:/RutaDeCarpeta/LEVEL_UP_GAMER_BackEnd/BackEnd/src/main/resources/wallet
spring.datasource.username=BACKEND_MANAGER
spring.datasource.password=LevelUpGamer2025

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JWT Configuration
app.jwtSecret=miClaveSecretaParaJWTDelProyectoLevelUpGamer2025SoloParaDesarrollo
app.jwtExpirationMs=86400000

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v1/api-docs

springdoc.swagger-ui.deep-linking=true
