spring.application.name=BackEnd

spring.datasource.url=jdbc:oracle:thin:@levelupgamer_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=LevelUpGamer2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
